#############################################################################
# Makefile for building: passwordManagerAndDigitalEncodedDiary
# Generated by qmake (2.01a) (Qt 4.6.1) on: Wed May 16 01:43:41 2012
# Project:  passwordManagerAndDigitalEncodedDiary.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.01\qt\include\QtCore" -I"c:\Qt\2010.01\qt\include\QtGui" -I"c:\Qt\2010.01\qt\include" -I"c:\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		createanaccount.cpp \
		login.cpp \
		passordigitaldiary.cpp \
		passwordmanagerhome.cpp \
		DTO\usernamedto.cpp \
		SERVICE\encryptiondecryption.cpp \
		DTO\logincheck.cpp \
		SERVICE\stringendc.cpp \
		addnewpasswordmanager.cpp \
		DTO\addnew__pmanager.cpp \
		viewallpasswordmanager.cpp \
		search.cpp \
		findit.cpp \
		deleteit.cpp \
		digitaldiary.cpp \
		addressbook.cpp \
		DTO\edit_addressbook.cpp \
		addataddressbook.cpp \
		show_addressbook.cpp \
		editit.cpp \
		deletefromaddressbook.cpp \
		addressbookedit.cpp \
		viewcalender.cpp \
		DTO\getfirstdayofmonth.cpp \
		DTO\didiwroteanything.cpp \
		developerspage.cpp \
		featurepage.cpp release\moc_mainwindow.cpp \
		release\moc_createanaccount.cpp \
		release\moc_login.cpp \
		release\moc_passordigitaldiary.cpp \
		release\moc_passwordmanagerhome.cpp \
		release\moc_addnewpasswordmanager.cpp \
		release\moc_viewallpasswordmanager.cpp \
		release\moc_search.cpp \
		release\moc_findit.cpp \
		release\moc_deleteit.cpp \
		release\moc_digitaldiary.cpp \
		release\moc_addressbook.cpp \
		release\moc_addataddressbook.cpp \
		release\moc_show_addressbook.cpp \
		release\moc_editit.cpp \
		release\moc_deletefromaddressbook.cpp \
		release\moc_addressbookedit.cpp \
		release\moc_viewcalender.cpp \
		release\moc_developerspage.cpp \
		release\moc_featurepage.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/createanaccount.o \
		release/login.o \
		release/passordigitaldiary.o \
		release/passwordmanagerhome.o \
		release/usernamedto.o \
		release/encryptiondecryption.o \
		release/logincheck.o \
		release/stringendc.o \
		release/addnewpasswordmanager.o \
		release/addnew__pmanager.o \
		release/viewallpasswordmanager.o \
		release/search.o \
		release/findit.o \
		release/deleteit.o \
		release/digitaldiary.o \
		release/addressbook.o \
		release/edit_addressbook.o \
		release/addataddressbook.o \
		release/show_addressbook.o \
		release/editit.o \
		release/deletefromaddressbook.o \
		release/addressbookedit.o \
		release/viewcalender.o \
		release/getfirstdayofmonth.o \
		release/didiwroteanything.o \
		release/developerspage.o \
		release/featurepage.o \
		release/moc_mainwindow.o \
		release/moc_createanaccount.o \
		release/moc_login.o \
		release/moc_passordigitaldiary.o \
		release/moc_passwordmanagerhome.o \
		release/moc_addnewpasswordmanager.o \
		release/moc_viewallpasswordmanager.o \
		release/moc_search.o \
		release/moc_findit.o \
		release/moc_deleteit.o \
		release/moc_digitaldiary.o \
		release/moc_addressbook.o \
		release/moc_addataddressbook.o \
		release/moc_show_addressbook.o \
		release/moc_editit.o \
		release/moc_deletefromaddressbook.o \
		release/moc_addressbookedit.o \
		release/moc_viewcalender.o \
		release/moc_developerspage.o \
		release/moc_featurepage.o
DIST          = 
QMAKE_TARGET  = passwordManagerAndDigitalEncodedDiary
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = passwordManagerAndDigitalEncodedDiary.exe
DESTDIR_TARGET = release\passwordManagerAndDigitalEncodedDiary.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_createanaccount.h ui_login.h ui_passordigitaldiary.h ui_passwordmanagerhome.h ui_addnewpasswordmanager.h ui_viewallpasswordmanager.h ui_search.h ui_findit.h ui_deleteit.h ui_digitaldiary.h ui_addressbook.h ui_addataddressbook.h ui_show_addressbook.h ui_editit.h ui_deletefromaddressbook.h ui_addressbookedit.h ui_viewcalender.h ui_developerspage.h ui_featurepage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.passwordManagerAndDigitalEncodedDiary.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Release passwordManagerAndDigitalEncodedDiary.pro

dist:
	$(ZIP) passwordManagerAndDigitalEncodedDiary.zip $(SOURCES) $(DIST) passwordManagerAndDigitalEncodedDiary.pro c:\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\release.prf c:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\createanaccount.o release\login.o release\passordigitaldiary.o release\passwordmanagerhome.o release\usernamedto.o release\encryptiondecryption.o release\logincheck.o release\stringendc.o release\addnewpasswordmanager.o release\addnew__pmanager.o release\viewallpasswordmanager.o release\search.o release\findit.o release\deleteit.o release\digitaldiary.o release\addressbook.o release\edit_addressbook.o release\addataddressbook.o release\show_addressbook.o release\editit.o release\deletefromaddressbook.o release\addressbookedit.o release\viewcalender.o release\getfirstdayofmonth.o release\didiwroteanything.o release\developerspage.o release\featurepage.o release\moc_mainwindow.o release\moc_createanaccount.o release\moc_login.o release\moc_passordigitaldiary.o release\moc_passwordmanagerhome.o release\moc_addnewpasswordmanager.o release\moc_viewallpasswordmanager.o release\moc_search.o release\moc_findit.o release\moc_deleteit.o release\moc_digitaldiary.o release\moc_addressbook.o release\moc_addataddressbook.o release\moc_show_addressbook.o release\moc_editit.o release\moc_deletefromaddressbook.o release\moc_addressbookedit.o release\moc_viewcalender.o release\moc_developerspage.o release\moc_featurepage.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_createanaccount.cpp release/moc_login.cpp release/moc_passordigitaldiary.cpp release/moc_passwordmanagerhome.cpp release/moc_addnewpasswordmanager.cpp release/moc_viewallpasswordmanager.cpp release/moc_search.cpp release/moc_findit.cpp release/moc_deleteit.cpp release/moc_digitaldiary.cpp release/moc_addressbook.cpp release/moc_addataddressbook.cpp release/moc_show_addressbook.cpp release/moc_editit.cpp release/moc_deletefromaddressbook.cpp release/moc_addressbookedit.cpp release/moc_viewcalender.cpp release/moc_developerspage.cpp release/moc_featurepage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_createanaccount.cpp release\moc_login.cpp release\moc_passordigitaldiary.cpp release\moc_passwordmanagerhome.cpp release\moc_addnewpasswordmanager.cpp release\moc_viewallpasswordmanager.cpp release\moc_search.cpp release\moc_findit.cpp release\moc_deleteit.cpp release\moc_digitaldiary.cpp release\moc_addressbook.cpp release\moc_addataddressbook.cpp release\moc_show_addressbook.cpp release\moc_editit.cpp release\moc_deletefromaddressbook.cpp release\moc_addressbookedit.cpp release\moc_viewcalender.cpp release\moc_developerspage.cpp release\moc_featurepage.cpp
release/moc_mainwindow.cpp: createanaccount.h \
		DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		developerspage.h \
		featurepage.h \
		mainwindow.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_createanaccount.cpp: DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		createanaccount.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createanaccount.h -o release\moc_createanaccount.cpp

release/moc_login.cpp: passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		login.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o release\moc_login.cpp

release/moc_passordigitaldiary.cpp: passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		passordigitaldiary.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passordigitaldiary.h -o release\moc_passordigitaldiary.cpp

release/moc_passwordmanagerhome.cpp: addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		passwordmanagerhome.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passwordmanagerhome.h -o release\moc_passwordmanagerhome.cpp

release/moc_addnewpasswordmanager.cpp: SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		addnewpasswordmanager.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addnewpasswordmanager.h -o release\moc_addnewpasswordmanager.cpp

release/moc_viewallpasswordmanager.cpp: SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		viewallpasswordmanager.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewallpasswordmanager.h -o release\moc_viewallpasswordmanager.cpp

release/moc_search.cpp: passwordmanagerhome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		search.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 search.h -o release\moc_search.cpp

release/moc_findit.cpp: SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		findit.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 findit.h -o release\moc_findit.cpp

release/moc_deleteit.cpp: SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		deleteit.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deleteit.h -o release\moc_deleteit.cpp

release/moc_digitaldiary.cpp: addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		digitaldiary.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 digitaldiary.h -o release\moc_digitaldiary.cpp

release/moc_addressbook.cpp: deletefromaddressbook.h \
		SERVICE/stringendc.h \
		addressbook.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		addressbook.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addressbook.h -o release\moc_addressbook.cpp

release/moc_addataddressbook.cpp: DTO/edit_addressbook.h \
		SERVICE/stringendc.h \
		addressbook.h \
		deletefromaddressbook.h \
		digitaldiary.h \
		addataddressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		addataddressbook.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addataddressbook.h -o release\moc_addataddressbook.cpp

release/moc_show_addressbook.cpp: addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		show_addressbook.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 show_addressbook.h -o release\moc_show_addressbook.cpp

release/moc_editit.cpp: SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		editit.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editit.h -o release\moc_editit.cpp

release/moc_deletefromaddressbook.cpp: SERVICE/stringendc.h \
		addressbook.h \
		deletefromaddressbook.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		deletefromaddressbook.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deletefromaddressbook.h -o release\moc_deletefromaddressbook.cpp

release/moc_addressbookedit.cpp: addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		addressbookedit.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addressbookedit.h -o release\moc_addressbookedit.cpp

release/moc_viewcalender.cpp: DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		viewcalender.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewcalender.h -o release\moc_viewcalender.cpp

release/moc_developerspage.cpp: developerspage.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 developerspage.h -o release\moc_developerspage.cpp

release/moc_featurepage.cpp: featurepage.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 featurepage.h -o release\moc_featurepage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_createanaccount.h ui_login.h ui_passordigitaldiary.h ui_passwordmanagerhome.h ui_addnewpasswordmanager.h ui_viewallpasswordmanager.h ui_search.h ui_findit.h ui_deleteit.h ui_digitaldiary.h ui_addressbook.h ui_addataddressbook.h ui_show_addressbook.h ui_editit.h ui_deletefromaddressbook.h ui_addressbookedit.h ui_viewcalender.h ui_developerspage.h ui_featurepage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_createanaccount.h ui_login.h ui_passordigitaldiary.h ui_passwordmanagerhome.h ui_addnewpasswordmanager.h ui_viewallpasswordmanager.h ui_search.h ui_findit.h ui_deleteit.h ui_digitaldiary.h ui_addressbook.h ui_addataddressbook.h ui_show_addressbook.h ui_editit.h ui_deletefromaddressbook.h ui_addressbookedit.h ui_viewcalender.h ui_developerspage.h ui_featurepage.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_createanaccount.h: createanaccount.ui
	c:\Qt\2010.01\qt\bin\uic.exe createanaccount.ui -o ui_createanaccount.h

ui_login.h: login.ui
	c:\Qt\2010.01\qt\bin\uic.exe login.ui -o ui_login.h

ui_passordigitaldiary.h: passordigitaldiary.ui
	c:\Qt\2010.01\qt\bin\uic.exe passordigitaldiary.ui -o ui_passordigitaldiary.h

ui_passwordmanagerhome.h: passwordmanagerhome.ui
	c:\Qt\2010.01\qt\bin\uic.exe passwordmanagerhome.ui -o ui_passwordmanagerhome.h

ui_addnewpasswordmanager.h: addnewpasswordmanager.ui
	c:\Qt\2010.01\qt\bin\uic.exe addnewpasswordmanager.ui -o ui_addnewpasswordmanager.h

ui_viewallpasswordmanager.h: viewallpasswordmanager.ui
	c:\Qt\2010.01\qt\bin\uic.exe viewallpasswordmanager.ui -o ui_viewallpasswordmanager.h

ui_search.h: search.ui
	c:\Qt\2010.01\qt\bin\uic.exe search.ui -o ui_search.h

ui_findit.h: findit.ui
	c:\Qt\2010.01\qt\bin\uic.exe findit.ui -o ui_findit.h

ui_deleteit.h: deleteit.ui
	c:\Qt\2010.01\qt\bin\uic.exe deleteit.ui -o ui_deleteit.h

ui_digitaldiary.h: digitaldiary.ui
	c:\Qt\2010.01\qt\bin\uic.exe digitaldiary.ui -o ui_digitaldiary.h

ui_addressbook.h: addressbook.ui
	c:\Qt\2010.01\qt\bin\uic.exe addressbook.ui -o ui_addressbook.h

ui_addataddressbook.h: addataddressbook.ui
	c:\Qt\2010.01\qt\bin\uic.exe addataddressbook.ui -o ui_addataddressbook.h

ui_show_addressbook.h: show_addressbook.ui
	c:\Qt\2010.01\qt\bin\uic.exe show_addressbook.ui -o ui_show_addressbook.h

ui_editit.h: editit.ui
	c:\Qt\2010.01\qt\bin\uic.exe editit.ui -o ui_editit.h

ui_deletefromaddressbook.h: deletefromaddressbook.ui
	c:\Qt\2010.01\qt\bin\uic.exe deletefromaddressbook.ui -o ui_deletefromaddressbook.h

ui_addressbookedit.h: addressbookedit.ui
	c:\Qt\2010.01\qt\bin\uic.exe addressbookedit.ui -o ui_addressbookedit.h

ui_viewcalender.h: viewcalender.ui
	c:\Qt\2010.01\qt\bin\uic.exe viewcalender.ui -o ui_viewcalender.h

ui_developerspage.h: developerspage.ui
	c:\Qt\2010.01\qt\bin\uic.exe developerspage.ui -o ui_developerspage.h

ui_featurepage.h: featurepage.ui
	c:\Qt\2010.01\qt\bin\uic.exe featurepage.ui -o ui_featurepage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		developerspage.h \
		featurepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		developerspage.h \
		featurepage.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/createanaccount.o: createanaccount.cpp createanaccount.h \
		DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		ui_createanaccount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createanaccount.o createanaccount.cpp

release/login.o: login.cpp login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o login.cpp

release/passordigitaldiary.o: passordigitaldiary.cpp passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		ui_passordigitaldiary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passordigitaldiary.o passordigitaldiary.cpp

release/passwordmanagerhome.o: passwordmanagerhome.cpp passwordmanagerhome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_passwordmanagerhome.h \
		addNewPasswordManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passwordmanagerhome.o passwordmanagerhome.cpp

release/usernamedto.o: DTO/usernamedto.cpp DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usernamedto.o DTO\usernamedto.cpp

release/encryptiondecryption.o: SERVICE/encryptiondecryption.cpp SERVICE/encryptiondecryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\encryptiondecryption.o SERVICE\encryptiondecryption.cpp

release/logincheck.o: DTO/logincheck.cpp DTO/logincheck.h \
		SERVICE/encryptiondecryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logincheck.o DTO\logincheck.cpp

release/stringendc.o: SERVICE/stringendc.cpp SERVICE/stringendc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stringendc.o SERVICE\stringendc.cpp

release/addnewpasswordmanager.o: addnewpasswordmanager.cpp addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		passwordmanagerhome.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_addnewpasswordmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addnewpasswordmanager.o addnewpasswordmanager.cpp

release/addnew__pmanager.o: DTO/addnew__pmanager.cpp DTO/addnew__pmanager.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addnew__pmanager.o DTO\addnew__pmanager.cpp

release/viewallpasswordmanager.o: viewallpasswordmanager.cpp viewallpasswordmanager.h \
		SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_viewallpasswordmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewallpasswordmanager.o viewallpasswordmanager.cpp

release/search.o: search.cpp search.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\search.o search.cpp

release/findit.o: findit.cpp findit.h \
		SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_findit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\findit.o findit.cpp

release/deleteit.o: deleteit.cpp deleteit.h \
		SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_deleteit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deleteit.o deleteit.cpp

release/digitaldiary.o: digitaldiary.cpp digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		ui_digitaldiary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\digitaldiary.o digitaldiary.cpp

release/addressbook.o: addressbook.cpp addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		ui_addressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addressbook.o addressbook.cpp

release/edit_addressbook.o: DTO/edit_addressbook.cpp DTO/edit_addressbook.h \
		SERVICE/stringendc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edit_addressbook.o DTO\edit_addressbook.cpp

release/addataddressbook.o: addataddressbook.cpp addataddressbook.h \
		DTO/edit_addressbook.h \
		SERVICE/stringendc.h \
		addressbook.h \
		deletefromaddressbook.h \
		digitaldiary.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		ui_addataddressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addataddressbook.o addataddressbook.cpp

release/show_addressbook.o: show_addressbook.cpp show_addressbook.h \
		addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		addressbookedit.h \
		ui_show_addressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\show_addressbook.o show_addressbook.cpp

release/editit.o: editit.cpp editit.h \
		SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_editit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editit.o editit.cpp

release/deletefromaddressbook.o: deletefromaddressbook.cpp deletefromaddressbook.h \
		SERVICE/stringendc.h \
		addressbook.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		ui_deletefromaddressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deletefromaddressbook.o deletefromaddressbook.cpp

release/addressbookedit.o: addressbookedit.cpp addressbookedit.h \
		addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		ui_addressbookedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addressbookedit.o addressbookedit.cpp

release/viewcalender.o: viewcalender.cpp viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		ui_viewcalender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewcalender.o viewcalender.cpp

release/getfirstdayofmonth.o: DTO/getfirstdayofmonth.cpp DTO/getfirstdayofmonth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getfirstdayofmonth.o DTO\getfirstdayofmonth.cpp

release/didiwroteanything.o: DTO/didiwroteanything.cpp DTO/didiwroteanything.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\didiwroteanything.o DTO\didiwroteanything.cpp

release/developerspage.o: developerspage.cpp developerspage.h \
		ui_developerspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\developerspage.o developerspage.cpp

release/featurepage.o: featurepage.cpp featurepage.h \
		ui_featurepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\featurepage.o featurepage.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_createanaccount.o: release/moc_createanaccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createanaccount.o release\moc_createanaccount.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_passordigitaldiary.o: release/moc_passordigitaldiary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_passordigitaldiary.o release\moc_passordigitaldiary.cpp

release/moc_passwordmanagerhome.o: release/moc_passwordmanagerhome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_passwordmanagerhome.o release\moc_passwordmanagerhome.cpp

release/moc_addnewpasswordmanager.o: release/moc_addnewpasswordmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addnewpasswordmanager.o release\moc_addnewpasswordmanager.cpp

release/moc_viewallpasswordmanager.o: release/moc_viewallpasswordmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_viewallpasswordmanager.o release\moc_viewallpasswordmanager.cpp

release/moc_search.o: release/moc_search.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_search.o release\moc_search.cpp

release/moc_findit.o: release/moc_findit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_findit.o release\moc_findit.cpp

release/moc_deleteit.o: release/moc_deleteit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_deleteit.o release\moc_deleteit.cpp

release/moc_digitaldiary.o: release/moc_digitaldiary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_digitaldiary.o release\moc_digitaldiary.cpp

release/moc_addressbook.o: release/moc_addressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addressbook.o release\moc_addressbook.cpp

release/moc_addataddressbook.o: release/moc_addataddressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addataddressbook.o release\moc_addataddressbook.cpp

release/moc_show_addressbook.o: release/moc_show_addressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_show_addressbook.o release\moc_show_addressbook.cpp

release/moc_editit.o: release/moc_editit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editit.o release\moc_editit.cpp

release/moc_deletefromaddressbook.o: release/moc_deletefromaddressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_deletefromaddressbook.o release\moc_deletefromaddressbook.cpp

release/moc_addressbookedit.o: release/moc_addressbookedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addressbookedit.o release\moc_addressbookedit.cpp

release/moc_viewcalender.o: release/moc_viewcalender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_viewcalender.o release\moc_viewcalender.cpp

release/moc_developerspage.o: release/moc_developerspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_developerspage.o release\moc_developerspage.cpp

release/moc_featurepage.o: release/moc_featurepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_featurepage.o release\moc_featurepage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

