#############################################################################
# Makefile for building: passwordManagerAndDigitalEncodedDiary
# Generated by qmake (2.01a) (Qt 4.6.1) on: Wed May 16 01:43:40 2012
# Project:  passwordManagerAndDigitalEncodedDiary.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.01\qt\include\QtCore" -I"c:\Qt\2010.01\qt\include\QtGui" -I"c:\Qt\2010.01\qt\include" -I"c:\Qt\2010.01\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		createanaccount.cpp \
		login.cpp \
		passordigitaldiary.cpp \
		passwordmanagerhome.cpp \
		DTO\usernamedto.cpp \
		SERVICE\encryptiondecryption.cpp \
		DTO\logincheck.cpp \
		SERVICE\stringendc.cpp \
		addnewpasswordmanager.cpp \
		DTO\addnew__pmanager.cpp \
		viewallpasswordmanager.cpp \
		search.cpp \
		findit.cpp \
		deleteit.cpp \
		digitaldiary.cpp \
		addressbook.cpp \
		DTO\edit_addressbook.cpp \
		addataddressbook.cpp \
		show_addressbook.cpp \
		editit.cpp \
		deletefromaddressbook.cpp \
		addressbookedit.cpp \
		viewcalender.cpp \
		DTO\getfirstdayofmonth.cpp \
		DTO\didiwroteanything.cpp \
		developerspage.cpp \
		featurepage.cpp debug\moc_mainwindow.cpp \
		debug\moc_createanaccount.cpp \
		debug\moc_login.cpp \
		debug\moc_passordigitaldiary.cpp \
		debug\moc_passwordmanagerhome.cpp \
		debug\moc_addnewpasswordmanager.cpp \
		debug\moc_viewallpasswordmanager.cpp \
		debug\moc_search.cpp \
		debug\moc_findit.cpp \
		debug\moc_deleteit.cpp \
		debug\moc_digitaldiary.cpp \
		debug\moc_addressbook.cpp \
		debug\moc_addataddressbook.cpp \
		debug\moc_show_addressbook.cpp \
		debug\moc_editit.cpp \
		debug\moc_deletefromaddressbook.cpp \
		debug\moc_addressbookedit.cpp \
		debug\moc_viewcalender.cpp \
		debug\moc_developerspage.cpp \
		debug\moc_featurepage.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/createanaccount.o \
		debug/login.o \
		debug/passordigitaldiary.o \
		debug/passwordmanagerhome.o \
		debug/usernamedto.o \
		debug/encryptiondecryption.o \
		debug/logincheck.o \
		debug/stringendc.o \
		debug/addnewpasswordmanager.o \
		debug/addnew__pmanager.o \
		debug/viewallpasswordmanager.o \
		debug/search.o \
		debug/findit.o \
		debug/deleteit.o \
		debug/digitaldiary.o \
		debug/addressbook.o \
		debug/edit_addressbook.o \
		debug/addataddressbook.o \
		debug/show_addressbook.o \
		debug/editit.o \
		debug/deletefromaddressbook.o \
		debug/addressbookedit.o \
		debug/viewcalender.o \
		debug/getfirstdayofmonth.o \
		debug/didiwroteanything.o \
		debug/developerspage.o \
		debug/featurepage.o \
		debug/moc_mainwindow.o \
		debug/moc_createanaccount.o \
		debug/moc_login.o \
		debug/moc_passordigitaldiary.o \
		debug/moc_passwordmanagerhome.o \
		debug/moc_addnewpasswordmanager.o \
		debug/moc_viewallpasswordmanager.o \
		debug/moc_search.o \
		debug/moc_findit.o \
		debug/moc_deleteit.o \
		debug/moc_digitaldiary.o \
		debug/moc_addressbook.o \
		debug/moc_addataddressbook.o \
		debug/moc_show_addressbook.o \
		debug/moc_editit.o \
		debug/moc_deletefromaddressbook.o \
		debug/moc_addressbookedit.o \
		debug/moc_viewcalender.o \
		debug/moc_developerspage.o \
		debug/moc_featurepage.o
DIST          = 
QMAKE_TARGET  = passwordManagerAndDigitalEncodedDiary
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = passwordManagerAndDigitalEncodedDiary.exe
DESTDIR_TARGET = debug\passwordManagerAndDigitalEncodedDiary.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_createanaccount.h ui_login.h ui_passordigitaldiary.h ui_passwordmanagerhome.h ui_addnewpasswordmanager.h ui_viewallpasswordmanager.h ui_search.h ui_findit.h ui_deleteit.h ui_digitaldiary.h ui_addressbook.h ui_addataddressbook.h ui_show_addressbook.h ui_editit.h ui_deletefromaddressbook.h ui_addressbookedit.h ui_viewcalender.h ui_developerspage.h ui_featurepage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.passwordManagerAndDigitalEncodedDiary.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug passwordManagerAndDigitalEncodedDiary.pro

dist:
	$(ZIP) passwordManagerAndDigitalEncodedDiary.zip $(SOURCES) $(DIST) passwordManagerAndDigitalEncodedDiary.pro c:\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\debug.prf c:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\createanaccount.o debug\login.o debug\passordigitaldiary.o debug\passwordmanagerhome.o debug\usernamedto.o debug\encryptiondecryption.o debug\logincheck.o debug\stringendc.o debug\addnewpasswordmanager.o debug\addnew__pmanager.o debug\viewallpasswordmanager.o debug\search.o debug\findit.o debug\deleteit.o debug\digitaldiary.o debug\addressbook.o debug\edit_addressbook.o debug\addataddressbook.o debug\show_addressbook.o debug\editit.o debug\deletefromaddressbook.o debug\addressbookedit.o debug\viewcalender.o debug\getfirstdayofmonth.o debug\didiwroteanything.o debug\developerspage.o debug\featurepage.o debug\moc_mainwindow.o debug\moc_createanaccount.o debug\moc_login.o debug\moc_passordigitaldiary.o debug\moc_passwordmanagerhome.o debug\moc_addnewpasswordmanager.o debug\moc_viewallpasswordmanager.o debug\moc_search.o debug\moc_findit.o debug\moc_deleteit.o debug\moc_digitaldiary.o debug\moc_addressbook.o debug\moc_addataddressbook.o debug\moc_show_addressbook.o debug\moc_editit.o debug\moc_deletefromaddressbook.o debug\moc_addressbookedit.o debug\moc_viewcalender.o debug\moc_developerspage.o debug\moc_featurepage.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_createanaccount.cpp debug/moc_login.cpp debug/moc_passordigitaldiary.cpp debug/moc_passwordmanagerhome.cpp debug/moc_addnewpasswordmanager.cpp debug/moc_viewallpasswordmanager.cpp debug/moc_search.cpp debug/moc_findit.cpp debug/moc_deleteit.cpp debug/moc_digitaldiary.cpp debug/moc_addressbook.cpp debug/moc_addataddressbook.cpp debug/moc_show_addressbook.cpp debug/moc_editit.cpp debug/moc_deletefromaddressbook.cpp debug/moc_addressbookedit.cpp debug/moc_viewcalender.cpp debug/moc_developerspage.cpp debug/moc_featurepage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_createanaccount.cpp debug\moc_login.cpp debug\moc_passordigitaldiary.cpp debug\moc_passwordmanagerhome.cpp debug\moc_addnewpasswordmanager.cpp debug\moc_viewallpasswordmanager.cpp debug\moc_search.cpp debug\moc_findit.cpp debug\moc_deleteit.cpp debug\moc_digitaldiary.cpp debug\moc_addressbook.cpp debug\moc_addataddressbook.cpp debug\moc_show_addressbook.cpp debug\moc_editit.cpp debug\moc_deletefromaddressbook.cpp debug\moc_addressbookedit.cpp debug\moc_viewcalender.cpp debug\moc_developerspage.cpp debug\moc_featurepage.cpp
debug/moc_mainwindow.cpp: createanaccount.h \
		DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		developerspage.h \
		featurepage.h \
		mainwindow.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_createanaccount.cpp: DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		createanaccount.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createanaccount.h -o debug\moc_createanaccount.cpp

debug/moc_login.cpp: passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		login.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

debug/moc_passordigitaldiary.cpp: passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		passordigitaldiary.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passordigitaldiary.h -o debug\moc_passordigitaldiary.cpp

debug/moc_passwordmanagerhome.cpp: addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		passwordmanagerhome.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passwordmanagerhome.h -o debug\moc_passwordmanagerhome.cpp

debug/moc_addnewpasswordmanager.cpp: SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		addnewpasswordmanager.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addnewpasswordmanager.h -o debug\moc_addnewpasswordmanager.cpp

debug/moc_viewallpasswordmanager.cpp: SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		viewallpasswordmanager.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewallpasswordmanager.h -o debug\moc_viewallpasswordmanager.cpp

debug/moc_search.cpp: passwordmanagerhome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		search.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 search.h -o debug\moc_search.cpp

debug/moc_findit.cpp: SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		findit.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 findit.h -o debug\moc_findit.cpp

debug/moc_deleteit.cpp: SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		deleteit.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deleteit.h -o debug\moc_deleteit.cpp

debug/moc_digitaldiary.cpp: addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		digitaldiary.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 digitaldiary.h -o debug\moc_digitaldiary.cpp

debug/moc_addressbook.cpp: deletefromaddressbook.h \
		SERVICE/stringendc.h \
		addressbook.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		addressbook.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addressbook.h -o debug\moc_addressbook.cpp

debug/moc_addataddressbook.cpp: DTO/edit_addressbook.h \
		SERVICE/stringendc.h \
		addressbook.h \
		deletefromaddressbook.h \
		digitaldiary.h \
		addataddressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		addataddressbook.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addataddressbook.h -o debug\moc_addataddressbook.cpp

debug/moc_show_addressbook.cpp: addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		show_addressbook.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 show_addressbook.h -o debug\moc_show_addressbook.cpp

debug/moc_editit.cpp: SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		editit.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editit.h -o debug\moc_editit.cpp

debug/moc_deletefromaddressbook.cpp: SERVICE/stringendc.h \
		addressbook.h \
		deletefromaddressbook.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		deletefromaddressbook.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deletefromaddressbook.h -o debug\moc_deletefromaddressbook.cpp

debug/moc_addressbookedit.cpp: addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		addressbookedit.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addressbookedit.h -o debug\moc_addressbookedit.cpp

debug/moc_viewcalender.cpp: DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		viewcalender.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewcalender.h -o debug\moc_viewcalender.cpp

debug/moc_developerspage.cpp: developerspage.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 developerspage.h -o debug\moc_developerspage.cpp

debug/moc_featurepage.cpp: featurepage.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 featurepage.h -o debug\moc_featurepage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_createanaccount.h ui_login.h ui_passordigitaldiary.h ui_passwordmanagerhome.h ui_addnewpasswordmanager.h ui_viewallpasswordmanager.h ui_search.h ui_findit.h ui_deleteit.h ui_digitaldiary.h ui_addressbook.h ui_addataddressbook.h ui_show_addressbook.h ui_editit.h ui_deletefromaddressbook.h ui_addressbookedit.h ui_viewcalender.h ui_developerspage.h ui_featurepage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_createanaccount.h ui_login.h ui_passordigitaldiary.h ui_passwordmanagerhome.h ui_addnewpasswordmanager.h ui_viewallpasswordmanager.h ui_search.h ui_findit.h ui_deleteit.h ui_digitaldiary.h ui_addressbook.h ui_addataddressbook.h ui_show_addressbook.h ui_editit.h ui_deletefromaddressbook.h ui_addressbookedit.h ui_viewcalender.h ui_developerspage.h ui_featurepage.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_createanaccount.h: createanaccount.ui
	c:\Qt\2010.01\qt\bin\uic.exe createanaccount.ui -o ui_createanaccount.h

ui_login.h: login.ui
	c:\Qt\2010.01\qt\bin\uic.exe login.ui -o ui_login.h

ui_passordigitaldiary.h: passordigitaldiary.ui
	c:\Qt\2010.01\qt\bin\uic.exe passordigitaldiary.ui -o ui_passordigitaldiary.h

ui_passwordmanagerhome.h: passwordmanagerhome.ui
	c:\Qt\2010.01\qt\bin\uic.exe passwordmanagerhome.ui -o ui_passwordmanagerhome.h

ui_addnewpasswordmanager.h: addnewpasswordmanager.ui
	c:\Qt\2010.01\qt\bin\uic.exe addnewpasswordmanager.ui -o ui_addnewpasswordmanager.h

ui_viewallpasswordmanager.h: viewallpasswordmanager.ui
	c:\Qt\2010.01\qt\bin\uic.exe viewallpasswordmanager.ui -o ui_viewallpasswordmanager.h

ui_search.h: search.ui
	c:\Qt\2010.01\qt\bin\uic.exe search.ui -o ui_search.h

ui_findit.h: findit.ui
	c:\Qt\2010.01\qt\bin\uic.exe findit.ui -o ui_findit.h

ui_deleteit.h: deleteit.ui
	c:\Qt\2010.01\qt\bin\uic.exe deleteit.ui -o ui_deleteit.h

ui_digitaldiary.h: digitaldiary.ui
	c:\Qt\2010.01\qt\bin\uic.exe digitaldiary.ui -o ui_digitaldiary.h

ui_addressbook.h: addressbook.ui
	c:\Qt\2010.01\qt\bin\uic.exe addressbook.ui -o ui_addressbook.h

ui_addataddressbook.h: addataddressbook.ui
	c:\Qt\2010.01\qt\bin\uic.exe addataddressbook.ui -o ui_addataddressbook.h

ui_show_addressbook.h: show_addressbook.ui
	c:\Qt\2010.01\qt\bin\uic.exe show_addressbook.ui -o ui_show_addressbook.h

ui_editit.h: editit.ui
	c:\Qt\2010.01\qt\bin\uic.exe editit.ui -o ui_editit.h

ui_deletefromaddressbook.h: deletefromaddressbook.ui
	c:\Qt\2010.01\qt\bin\uic.exe deletefromaddressbook.ui -o ui_deletefromaddressbook.h

ui_addressbookedit.h: addressbookedit.ui
	c:\Qt\2010.01\qt\bin\uic.exe addressbookedit.ui -o ui_addressbookedit.h

ui_viewcalender.h: viewcalender.ui
	c:\Qt\2010.01\qt\bin\uic.exe viewcalender.ui -o ui_viewcalender.h

ui_developerspage.h: developerspage.ui
	c:\Qt\2010.01\qt\bin\uic.exe developerspage.ui -o ui_developerspage.h

ui_featurepage.h: featurepage.ui
	c:\Qt\2010.01\qt\bin\uic.exe featurepage.ui -o ui_featurepage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		developerspage.h \
		featurepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		developerspage.h \
		featurepage.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/createanaccount.o: createanaccount.cpp createanaccount.h \
		DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h \
		ui_createanaccount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createanaccount.o createanaccount.cpp

debug/login.o: login.cpp login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/passordigitaldiary.o: passordigitaldiary.cpp passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		ui_passordigitaldiary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passordigitaldiary.o passordigitaldiary.cpp

debug/passwordmanagerhome.o: passwordmanagerhome.cpp passwordmanagerhome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_passwordmanagerhome.h \
		addNewPasswordManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passwordmanagerhome.o passwordmanagerhome.cpp

debug/usernamedto.o: DTO/usernamedto.cpp DTO/usernamedto.h \
		SERVICE/encryptiondecryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usernamedto.o DTO\usernamedto.cpp

debug/encryptiondecryption.o: SERVICE/encryptiondecryption.cpp SERVICE/encryptiondecryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\encryptiondecryption.o SERVICE\encryptiondecryption.cpp

debug/logincheck.o: DTO/logincheck.cpp DTO/logincheck.h \
		SERVICE/encryptiondecryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logincheck.o DTO\logincheck.cpp

debug/stringendc.o: SERVICE/stringendc.cpp SERVICE/stringendc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stringendc.o SERVICE\stringendc.cpp

debug/addnewpasswordmanager.o: addnewpasswordmanager.cpp addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		passwordmanagerhome.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_addnewpasswordmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addnewpasswordmanager.o addnewpasswordmanager.cpp

debug/addnew__pmanager.o: DTO/addnew__pmanager.cpp DTO/addnew__pmanager.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addnew__pmanager.o DTO\addnew__pmanager.cpp

debug/viewallpasswordmanager.o: viewallpasswordmanager.cpp viewallpasswordmanager.h \
		SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_viewallpasswordmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewallpasswordmanager.o viewallpasswordmanager.cpp

debug/search.o: search.cpp search.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		SERVICE/stringendc.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		findit.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\search.o search.cpp

debug/findit.o: findit.cpp findit.h \
		SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		editit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_findit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\findit.o findit.cpp

debug/deleteit.o: deleteit.cpp deleteit.h \
		SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_deleteit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deleteit.o deleteit.cpp

debug/digitaldiary.o: digitaldiary.cpp digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		ui_digitaldiary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\digitaldiary.o digitaldiary.cpp

debug/addressbook.o: addressbook.cpp addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		ui_addressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addressbook.o addressbook.cpp

debug/edit_addressbook.o: DTO/edit_addressbook.cpp DTO/edit_addressbook.h \
		SERVICE/stringendc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edit_addressbook.o DTO\edit_addressbook.cpp

debug/addataddressbook.o: addataddressbook.cpp addataddressbook.h \
		DTO/edit_addressbook.h \
		SERVICE/stringendc.h \
		addressbook.h \
		deletefromaddressbook.h \
		digitaldiary.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		ui_addataddressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addataddressbook.o addataddressbook.cpp

debug/show_addressbook.o: show_addressbook.cpp show_addressbook.h \
		addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		addressbookedit.h \
		ui_show_addressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\show_addressbook.o show_addressbook.cpp

debug/editit.o: editit.cpp editit.h \
		SERVICE/stringendc.h \
		passwordmanagerhome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		deleteit.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		ui_editit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editit.o editit.cpp

debug/deletefromaddressbook.o: deletefromaddressbook.cpp deletefromaddressbook.h \
		SERVICE/stringendc.h \
		addressbook.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		addressbookedit.h \
		ui_deletefromaddressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deletefromaddressbook.o deletefromaddressbook.cpp

debug/addressbookedit.o: addressbookedit.cpp addressbookedit.h \
		addressbook.h \
		deletefromaddressbook.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		show_addressbook.h \
		ui_addressbookedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addressbookedit.o addressbookedit.cpp

debug/viewcalender.o: viewcalender.cpp viewcalender.h \
		DTO/getfirstdayofmonth.h \
		DTO/didiwroteanything.h \
		SERVICE/stringendc.h \
		digitaldiary.h \
		addressbook.h \
		deletefromaddressbook.h \
		addataddressbook.h \
		DTO/edit_addressbook.h \
		show_addressbook.h \
		addressbookedit.h \
		passordigitaldiary.h \
		passwordManagerHome.h \
		addnewpasswordmanager.h \
		DTO/logincheck.h \
		SERVICE/encryptiondecryption.h \
		login.h \
		mainwindow.h \
		createanaccount.h \
		DTO/usernamedto.h \
		developerspage.h \
		featurepage.h \
		passwordmanagerhome.h \
		viewallpasswordmanager.h \
		search.h \
		findit.h \
		editit.h \
		deleteit.h \
		ui_viewcalender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewcalender.o viewcalender.cpp

debug/getfirstdayofmonth.o: DTO/getfirstdayofmonth.cpp DTO/getfirstdayofmonth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getfirstdayofmonth.o DTO\getfirstdayofmonth.cpp

debug/didiwroteanything.o: DTO/didiwroteanything.cpp DTO/didiwroteanything.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\didiwroteanything.o DTO\didiwroteanything.cpp

debug/developerspage.o: developerspage.cpp developerspage.h \
		ui_developerspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\developerspage.o developerspage.cpp

debug/featurepage.o: featurepage.cpp featurepage.h \
		ui_featurepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\featurepage.o featurepage.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_createanaccount.o: debug/moc_createanaccount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createanaccount.o debug\moc_createanaccount.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_passordigitaldiary.o: debug/moc_passordigitaldiary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_passordigitaldiary.o debug\moc_passordigitaldiary.cpp

debug/moc_passwordmanagerhome.o: debug/moc_passwordmanagerhome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_passwordmanagerhome.o debug\moc_passwordmanagerhome.cpp

debug/moc_addnewpasswordmanager.o: debug/moc_addnewpasswordmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addnewpasswordmanager.o debug\moc_addnewpasswordmanager.cpp

debug/moc_viewallpasswordmanager.o: debug/moc_viewallpasswordmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewallpasswordmanager.o debug\moc_viewallpasswordmanager.cpp

debug/moc_search.o: debug/moc_search.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_search.o debug\moc_search.cpp

debug/moc_findit.o: debug/moc_findit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_findit.o debug\moc_findit.cpp

debug/moc_deleteit.o: debug/moc_deleteit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deleteit.o debug\moc_deleteit.cpp

debug/moc_digitaldiary.o: debug/moc_digitaldiary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_digitaldiary.o debug\moc_digitaldiary.cpp

debug/moc_addressbook.o: debug/moc_addressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addressbook.o debug\moc_addressbook.cpp

debug/moc_addataddressbook.o: debug/moc_addataddressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addataddressbook.o debug\moc_addataddressbook.cpp

debug/moc_show_addressbook.o: debug/moc_show_addressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_show_addressbook.o debug\moc_show_addressbook.cpp

debug/moc_editit.o: debug/moc_editit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editit.o debug\moc_editit.cpp

debug/moc_deletefromaddressbook.o: debug/moc_deletefromaddressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deletefromaddressbook.o debug\moc_deletefromaddressbook.cpp

debug/moc_addressbookedit.o: debug/moc_addressbookedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addressbookedit.o debug\moc_addressbookedit.cpp

debug/moc_viewcalender.o: debug/moc_viewcalender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewcalender.o debug\moc_viewcalender.cpp

debug/moc_developerspage.o: debug/moc_developerspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_developerspage.o debug\moc_developerspage.cpp

debug/moc_featurepage.o: debug/moc_featurepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_featurepage.o debug\moc_featurepage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

