INPUT(
./release\main.o
./release\mainwindow.o
./release\createanaccount.o
./release\login.o
./release\passordigitaldiary.o
./release\passwordmanagerhome.o
./release\usernamedto.o
./release\encryptiondecryption.o
./release\logincheck.o
./release\stringendc.o
./release\addnewpasswordmanager.o
./release\addnew__pmanager.o
./release\viewallpasswordmanager.o
./release\search.o
./release\findit.o
./release\deleteit.o
./release\digitaldiary.o
./release\addressbook.o
./release\edit_addressbook.o
./release\addataddressbook.o
./release\show_addressbook.o
./release\editit.o
./release\deletefromaddressbook.o
./release\addressbookedit.o
./release\viewcalender.o
./release\getfirstdayofmonth.o
./release\didiwroteanything.o
./release\developerspage.o
./release\featurepage.o
./release\moc_mainwindow.o
./release\moc_createanaccount.o
./release\moc_login.o
./release\moc_passordigitaldiary.o
./release\moc_passwordmanagerhome.o
./release\moc_addnewpasswordmanager.o
./release\moc_viewallpasswordmanager.o
./release\moc_search.o
./release\moc_findit.o
./release\moc_deleteit.o
./release\moc_digitaldiary.o
./release\moc_addressbook.o
./release\moc_addataddressbook.o
./release\moc_show_addressbook.o
./release\moc_editit.o
./release\moc_deletefromaddressbook.o
./release\moc_addressbookedit.o
./release\moc_viewcalender.o
./release\moc_developerspage.o
./release\moc_featurepage.o
);
