# -------------------------------------------------
# Project created by QtCreator 2012-04-06T23:39:51
# -------------------------------------------------
TARGET = passwordManagerAndDigitalEncodedDiary
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    createanaccount.cpp \
    login.cpp \
    passordigitaldiary.cpp \
    passwordmanagerhome.cpp \
    DTO/usernamedto.cpp \
    SERVICE/encryptiondecryption.cpp \
    DTO/logincheck.cpp \
    SERVICE/stringendc.cpp \
    addnewpasswordmanager.cpp \
    DTO/addnew__pmanager.cpp \
    viewallpasswordmanager.cpp \
    search.cpp \
    findit.cpp \
    deleteit.cpp \
    digitaldiary.cpp \
    addressbook.cpp \
    DTO/edit_addressbook.cpp \
    addataddressbook.cpp \
    show_addressbook.cpp \
    editit.cpp \
    deletefromaddressbook.cpp \
    addressbookedit.cpp \
    viewcalender.cpp \
    DTO/getfirstdayofmonth.cpp \
    DTO/didiwroteanything.cpp \
    developerspage.cpp \
    featurepage.cpp
HEADERS += mainwindow.h \
    createanaccount.h \
    login.h \
    passordigitaldiary.h \
    passwordmanagerhome.h \
    DTO/usernamedto.h \
    SERVICE/encryptiondecryption.h \
    DTO/logincheck.h \
    SERVICE/stringendc.h \
    addnewpasswordmanager.h \
    DTO/addnew__pmanager.h \
    viewallpasswordmanager.h \
    search.h \
    findit.h \
    deleteit.h \
    digitaldiary.h \
    addressbook.h \
    DTO/edit_addressbook.h \
    addataddressbook.h \
    show_addressbook.h \
    editit.h \
    deletefromaddressbook.h \
    addressbookedit.h \
    viewcalender.h \
    DTO/getfirstdayofmonth.h \
    DTO/didiwroteanything.h \
    developerspage.h \
    featurepage.h
FORMS += mainwindow.ui \
    createanaccount.ui \
    login.ui \
    passordigitaldiary.ui \
    passwordmanagerhome.ui \
    addnewpasswordmanager.ui \
    viewallpasswordmanager.ui \
    search.ui \
    findit.ui \
    deleteit.ui \
    digitaldiary.ui \
    addressbook.ui \
    addataddressbook.ui \
    show_addressbook.ui \
    editit.ui \
    deletefromaddressbook.ui \
    addressbookedit.ui \
    viewcalender.ui \
    developerspage.ui \
    featurepage.ui
